abhi1693/labels/action.yml
name: "Sync/Manage Issue Labels"
author: "Abhimanyu Saharan"
description: "Sync/Manage issue labels defined in .github/labels.toml"
branding:
  icon: "tag"
  color: "blue"
inputs:
  owner:
    description: "Repository owner's username"
    required: false
  repo:
    description: "Name of the repository (Without owner/org name)"
    required: false
  file:
    description: "Labels file"
    required: false
    default: ".github/labels.toml"
  username:
    description: "Github username"
    required: true
  token:
    description: "GitHub token"
    required: true
runs:
  using: "docker"
  image: "docker://asaharan3/labels:main"
  entrypoint: /usr/local/bin/entrypoint.sh

abhi1693/labels/.github/workflows/test.yml
- name: sync labels
  uses: abhi1693/labels@main
  with:
    username: abhi1693
    token: ${{ secrets.GITHUB_TOKEN }}